.widgets
  position: fixed
  top: 80%
  right: 1%
  display: flex
  flex-direction: column
.widget
  position: relative
  width: 48px
  height: 48px
  background-color: #32448C
  border-radius: 50%
  box-shadow: none
  transition: box-shadow .3s ease
.widget:hover
  box-shadow: 0 0 4px 1px #969696
.widget__lang
  margin-bottom: 9px
.widget__lang:after
  content: ''
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  border-radius: 50%
  background: url("../../img/icons/icons.svg#flag") no-repeat center
  background-size: cover
  width: 25px
  height: 25px
.widget__chat:after
  content: ''
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  border-radius: 50%
  background: url("../../img/icons/icons.svg#talk") no-repeat center
  background-size: cover
  width: 25px
  height: 25px