.newGames
  margin-bottom: 54px
  .newGames__titles--wrap
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 29px
  &__title
    +robBold
  &__all
    color: #87E389
    font-size: 18px
    +robMed
    margin-right: 13px
  .icon
    width: 7px
    height: 13px
.link__big--green
  position: relative
.link__big--green:after
  content: ''
  width: 99px
  height: 30px
  background: url("../../img/icons/icons.svg#flag_card") no-repeat left
  background-size: cover
  position: absolute
  top: 20px
  right: 7px
  line-height: 30px
  font-size: 14px
  color: #ffffff
  +robMed

.link__big--green:after
  content: 'New game'
  text-align: center

.big--green
  position: relative
  border: 5px solid #8BEB01
  filter: drop-shadow(0px 0px 14px #8BEB01)
  border-radius: 17px

