.popular
  margin-bottom: 54px
  .popular__titles--wrap
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 29px
  &__title
    +robBold
  &__all
    color: #87E389
    font-size: 18px
    +robMed
    margin-right: 13px
  .icon
    width: 7px
    height: 13px
.link__big--turquoise
  position: relative
.link__big--turquoise:after
  content: ''
  height: 30px
  width: 68px
  background: url("../../img/icons/icons.svg#flag_card_wide") no-repeat left
  background-size: cover
  position: absolute
  top: 30px
  right: 13px
  line-height: 30px
  font-size: 14px
  color: #ffffff
  +robMed
.link__big--turquoise:after
  content: 'Popular'
  text-align: center
.big--turquoise
  border: 5px solid #50FFE0
  filter: drop-shadow(0px 0px 14px #50FFDF)
  border-radius: 17px
  margin-right: 8px

