.recommends
  margin-bottom: 54px
  .recommends__titles--wrap
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 29px
  &__title
    +robBold
  &__all
    color: #87E389
    font-size: 18px
    +robMed
    margin-right: 13px
  .icon
    width: 7px
    height: 13px
.link__big--purple
  position: relative
.link__big--purple:after
  content: ''
  height: 30px
  width: 116px
  background: url("../../img/icons/icons.svg#flag_card") no-repeat left
  background-size: cover
  position: absolute
  top: 30px
  right: 5px
  line-height: 30px
  font-size: 14px
  color: #ffffff
  +robMed
.link__big--purple:after
  content: 'Recommends'
  text-align: center
.big--purple
  border: 5px solid #4F00F7
  filter: drop-shadow(0px 0px 14px #4F00F7)
  border-radius: 17px

.item__link1--flag
  position: relative
.item__link1--flag:after
  content: ''
  height: 20px
  width: 64px
  background: url("../../img/icons/icons.svg#flag_card_wide") no-repeat left
  background-size: cover
  position: absolute
  top: 20px
  right: 0
  line-height: 20px
  font-size: 14px
  color: #ffffff
  +robMed
.item__link1--flag:after
  content: 'Popular'
  text-align: center

.item__link2--flag
  position: relative
.item__link2--flag:after
  content: ''
  height: 20px
  width: 48px
  background: url("../../img/icons/icons.svg#flag_card_wide") no-repeat left
  background-size: cover
  position: absolute
  top: 20px
  right: 0
  line-height: 20px
  font-size: 14px
  color: #ffffff
  +robMed
.item__link2--flag:after
  content: 'New'
  text-align: center

.item__link3--flag
  position: relative
.item__link3--flag:after
  content: ''
  height: 20px
  width: 48px
  background: url("../../img/icons/icons.svg#flag_card_wide") no-repeat left
  background-size: cover
  position: absolute
  top: 20px
  right: 0
  line-height: 20px
  font-size: 14px
  color: #ffffff
  +robMed
.item__link3--flag:after
  content: 'New'
  text-align: center

.item__link4--flag
  position: relative
.item__link4--flag:after
  content: ''
  height: 20px
  width: 64px
  background: url("../../img/icons/icons.svg#flag_card_wide") no-repeat left
  background-size: cover
  position: absolute
  top: 20px
  right: 0
  line-height: 20px
  font-size: 14px
  color: #ffffff
  +robMed
.item__link4--flag:after
  content: 'Popular'
  text-align: center
