.stats
  display: flex
  align-items: center
  margin-bottom: 35px
  .month
    margin-bottom: 30px
    max-width: 585px
    width: 100%
    &__title
      text-align: center
      margin-bottom: 14px
      +robBold
    &__body
      background: url("../../img/stats/jungle.png")
      height: 360px
      display: flex
      flex-direction: column
      align-items: center
      justify-content: flex-end
      .percent
        color: #ffffff
        font-size: 18px
        +robReg
        max-width: 340px
        text-align: center
        line-height: 105%
        margin-bottom: 10px
        .jungle
          color: #ffffff
          text-decoration: underline
        .jungle:hover
          text-decoration: none
      .start
        color: #ffffff
        font-size: 18px
        +robMed
        border: 1px solid #ffffff
        border-radius: 50px
        padding: 13px 43px 16px 44px
        margin-bottom: 12px
        box-shadow: none
        transition: box-shadow .3s ease
      .start:hover
        box-shadow: 0 0 4px 1px #969696
  .statistic
    background: #20263E
    padding: 48px 45px 53px 46px
    box-shadow: inset 0 0 24px rgba(0, 0, 0, 0.35)
    max-width: 356px
    width: 100%
    .item
      display: flex
      align-items: center
      .icon
        max-width: 74px
        max-height: 74px
        margin-right: 30px
      .body
        display: flex
        flex-direction: column
        &__number
          color: #87E389
          font-size: 56px
          +robBold
        &__text
          font-size: 16px
          color: #ffffff
          +robMed
    .item:not(:last-child)
      margin-bottom: 13px
    .item:not(:first-child)
      margin-top: 20px
    hr
      border: none
      background-color: #282F4B
      height: 1px
  .biggest
    margin-bottom: 30px
    max-width: 584px
    width: 100%
    &__title
      text-align: center
      +robBold
      margin-bottom: 14px
    .table
      width: 100%
      border-collapse: collapse
      background-color: #182237
      font-size: 14px
      line-height: 105%
      color: #ffffff
      +robReg
      tr:nth-child(odd)
        background-color: #20263e
      th
        padding: 13px
      tr:nth-child(2)
        background: linear-gradient(180deg,rgba(10,17,37,.5) 0%,rgba(26,33,51,0) 23.58%)
      &__header
        color: #8C91BA
      &__games
        color: #ffffff
        text-decoration: underline
      &__games:hover
        text-decoration: none



