.welcome
  display: flex
  justify-content: space-between
  .signup
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 57px
    margin-bottom: 53px
    &__title
      +robBold
      margin-bottom: 13px
    &__grey
      font-size: 12px
      color: #8C91BA
      +robReg
    &__netw
      margin-bottom: 11px
    &__social
      margin-bottom: 5px
      .icon
        width: 33px
        height: 33px
      a:not(:last-child)
        margin-right: 15px
    &__or
      margin-bottom: 10px
    form
      display: flex
      flex-direction: column
      .signup_filed
        margin-bottom: 13px
        background: inherit
        border: 1px solid #32448C
        box-shadow: inset 0 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 17px
        padding: 9px 14px 6px 14px
        color: #ffffff
      .signup_filed::placeholder
        color: #8C91BA
      select
        background: inherit
        color: #8C91BA
        border: 1px solid #32448C
        border-radius: 7px
        padding: 6px 7px
        cursor: pointer
      .promo
        width: 50%
      .checkbox--wrap
        display: flex
        align-items: center
        margin-bottom: 13px
      .checkbox
        width: 15px
        height: 15px
        border: 1px solid #C0C0C1
        background: #ffffff
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.15)
        border-radius: 4px
        margin-right: 3px
        cursor: pointer
      .term--link
        color: #8C91BA
        text-decoration: underline
        +robReg
      .term--link:hover
        text-decoration: none
      .old
        margin-bottom: 27px
      .submit
        color: #000000
        background-color: #87E389
        padding: 7px 36px
        display: block
        align-self: center
        border-radius: 17px
        border: none
        margin-bottom: 10px
        +robMed
        box-shadow: none
        transition: box-shadow .3s ease
      .submit:hover
        box-shadow: 0 0 4px 1px #969696
      .have
        text-align: center
        color: #8C91BA
        text-decoration: underline
        font-size: 12px
        +robReg
      .have:hover
        text-decoration: none
  .signup:before
    content: ''
    position: absolute
    top: -110px
    left: -120px
    width: 160px
    height: 130px
    background: url("../img/welcome/stone1.png") no-repeat center
    background-size: initial
    z-index: -1
  .signup:after
    content: ''
    position: absolute
    bottom: 0
    right: -80px
    width: 180px
    height: 180px
    background: url("../img/welcome/stone2.png") no-repeat center
    background-size: initial
  .slider
    position: relative
    box-shadow: 0 0 9px 0 black
    background: url("../../img/welcome/slider.jpg") no-repeat top
    background-size: initial
    max-width: 1047px
    width: 100%
    &__content
      margin-left: 66px
    &__btn
      margin-top: 60px
      .btn
        width: 33px
        height: 33px
        border-radius: 50%
        background: transparent
        border: 1px solid #595959
        margin-bottom: 21px
        transition: all .3s ease
      .btn--left
        margin-right: 8px
        position: relative
      .btn--left:before
        content: '\2190'
        width: 10px
        height: 10px
        color: #ffffff
        font-size: 22px
        position: absolute
        top: -1px
        left: 3px
      .btn--left:hover
        border: 1px solid #87E389
      .btn--left:hover:before
        color: #87E389
      .btn--right
        position: relative
      .btn--right:before
        content: '\2192'
        width: 10px
        height: 10px
        color: #ffffff
        font-size: 22px
        position: absolute
        top: -1px
        left: 4px
      .btn--right:hover
        border: 1px solid #87E389
      .btn--right:hover:before
        color: #87E389
    &__bonus
      display: inline-block
      text-transform: uppercase
      color: #87E389
      font-size: 14px
      +robMed
      margin-bottom: 21px
    &__title
      position: relative
      font-size: 36px
      +robBold
      line-height: 105%
      text-transform: uppercase
      max-width: 373px
      margin-bottom: 40px
    &__title::after
      content: ''
      width: 94px
      height: 2px
      background-color: #ffffff
      position: absolute
      bottom: -15px
      left: 0
    &__text
      font-size: 14px
      +robReg
      color: #ffffff
      margin-bottom: 30px
    &__deposit
      color: #000000
      +robMed
      background-color: #87E389
      padding: 4px 17px 5px 17px
      border-radius: 50px
      box-shadow: none
      transition: box-shadow .3s ease
    &__deposit:hover
      box-shadow: 0 0 4px 1px #969696
    &__pagination
      position: absolute
      bottom: 18px
      display: flex
      margin: 0 auto
      left: 50%
      transform: translate(-50%, 0)
    &__pagination--item
      display: block
      width: 236px
      height: 5px
      background-color: rgba(72, 80, 143, 0.7)
      margin-right: 11px
      border-radius: 50px
      cursor: pointer
    &__pagination--item:hover
      background-color: rgb(59, 118, 94)

    &__pagination--active
      background-color: #87E389




