.winning
  background: #20263E
  padding-top: 19px
  padding-bottom: 20px
  margin-bottom: 42px
  &__title
    +robBold
  .container
    display: flex
    justify-content: space-between
    align-items: center
    .items
      position: relative
      display: flex
      justify-content: space-between
      align-items: center
      .item:not(:last-child)
        margin-right: 18px
      .item
        display: flex
        align-items: center
        &__img
          border-radius: 50%
          width: 70px
          height: 70px
          margin-right: 7px
        &__body
          display: flex
          flex-direction: column
        &__name
          color: #ffffff
          +robMed
          font-size: 14px
          margin-bottom: 2px
        &__games
          color: #87E389
          font-size: 15px
          text-decoration: underline
          +robMed
          margin-bottom: 8px
        &__games:hover
          text-decoration: none
        &__amount
          color: #ffffff
          font-size: 16px
          +robBold
    .items:before
      content: ''
      width: 60px
      height: 70px
      background: #20263e
      filter: blur(17px)
      position: absolute
      top: 0
      left: -30px
    .items:after
      content: ''
      width: 60px
      height: 70px
      background: #20263e
      filter: blur(17px)
      position: absolute
      top: 0
      right: -30px
